<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; overflow: hidden;
							/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
				background: #ffffff; /* Old browsers */
				background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
				 }
			canvas { width: 100%; height: 100% }
			button{
				    position: absolute;
				    top: 0;
				    left: 0;
				    background-color: #000;
				    color: #fff;
				    text-transform: uppercase;
				    border: none;
				    padding: 10px 20px;
				    cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="sceneHolder"></div>
		<button id="btnExplode" onClick="explode()">Explode</button>
		<script src="js/main.bundle.js"></script>

	</body>
</html>